version: "3.1"
services:
  tofuri-api:
    build:
      context: .
      dockerfile: dockerfile.api
    restart: unless-stopped
    ports:
      - "2022:2022"
    env_file:
      - api.env
    environment:
      - WITHOUT_TIME=true
      - RPC=tofuri:2021
