version: "3.1"
services:
  tofuri-api:
    build:
      context: .
      dockerfile: dockerfile.api
    restart: unless-stopped
    ports:
      - "2022:2022"
    environment:
      - RPC=tofuri:2021
